VITE_APP_BASE_URL  = https://apis.twist-sports.com/api
VITE_APP_MEDIA_URL = https://backend.appkora.com
VITE_APP_SQUASH_BASE_URL = https://apis.twist-sports.com/api 
VITE_APP_MELOUK_BASE_URL = https://scouting.twist-sports.com/api
VITE_APP_MELOUK_APP_KEY = 23209fd0-5e58-4ccb-869e-c3aef7184f70
VITE_APP_MELOUK_MEDIA_URL = https://scouting.twist-sports.com
VITE_APP_HEADER_ENRICHMENT_URL = http://he.twist-sports.com/
VITE_APP_SUBSCRIPTION_BASE_URL = https://subs.twist-sports.com/
VITE_APP_SUBSCRIPTION_API_KEY  = 5652649d-5a19-4ccd-81a2-530827d9cd6b
